# VHPProjectWebAPI189

./: README.md  VHPProjectWebAPI.sln
VHPProjectBAL/: VHPProjectBAL.csproj
VHPProjectBAL/Services/Designation/: DesignationService.cs  IDesignationService.cs
VHPProjectBAL/Services/Login/: ILoginService.cs  LoginService.cs
VHPProjectBAL/Services/Members/: ExcelService.cs  IExcelService.cs  IMemberService.cs  MemberService.cs
VHPProjectBAL/Services/OTP/: IOTPService.cs  OTPService.cs
VHPProjectBAL/Services/Satsang/: ISatsangService.cs  SatsangService.cs
VHPProjectBAL/Services/TalukaMaster/: ITalukaService.cs  TalukaService.cs
VHPProjectBAL/Services/VillageMaster/: IVillageService.cs  VillageService.cs
VHPProjectBAL/Services/Wall/: IWallService.cs  WallService.cs
VHPProjectCommomUtility/: VHPProjectCommomUtility.csproj
VHPProjectWebAPI/: Program.cs  Startup.cs  VHPProjectWebAPI.csproj  VHPProjectWebAPI.http  appsettings.Development.json  appsettings.json  nlog.config
VHPProjectWebAPI/AutoMapperProfile/: MapperProfileDeclaration.cs
VHPProjectWebAPI/Controllers/: AuthController.cs  DesignationController.cs  MemberController.cs  OTPController.cs  SatsangController.cs  TalukaController.cs  VillageController.cs  WallController.cs
VHPProjectWebAPI/Filters/: ValidateModelAttribute.cs
VHPProjectWebAPI/Helper/: ServiceRegistry.cs
VHPProjectWebAPI/Helper/AuthHandlers/: PermissionHandlerDemo.cs  PermissionRequirementDemo.cs
VHPProjectWebAPI/Helper/Authentication/: CustomTokenAuthenticationHandler.cs  CustomTokenAuthenticationOptions.cs
VHPProjectWebAPI/Helper/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  Policies.cs
VHPProjectWebAPI/Helper/Middlewares/: GlobalExceptionMiddleware.cs
VHPProjectWebAPI/Properties/: launchSettings.json
VHPProjectWebAPI/wwwroot/Files/cover-letter/: image_20251115101311194.rtf
VHPProjectWebAPI/wwwroot/Uploads/: MemberSample.xlsx
(+124 files in other folders)
